#	position			orientation		specs	specs2	rgb

C	0,0,-5				0.0,0.0,1.0		90

A										0.1			255,255,255

L	-8.0,10.0,-10.0					0.8				255,255,255

L	3.0,4.0,-10.0					0.8			255,255,255

#vertical
cy	0.0,-1.0,0.0		0.0,0.0,0.0		0.5		4.0		204,0,102

#horizontal cyan
cy	0.0,-1.0,0.0		0.0,0.0,1.0		0.5		4.0		0,204,204

#	middle green
# sp	0,0,0							1				204,255,153

# #	left yellow
sp	-2.0,0.0,0.0						1.0				220,220,0

# #	rigth blue
sp	2.0,0.0,0.0							1.2				0,215,0

#floor grey
pl	0.0,-5.0,0.0			0.0,0.0,0.0							255,230,230

#rigth_wall red
pl	8.0,0.0,0.0				-0.5,0.0,0.5						255,100,100

# left_wall blue
pl -10.0,0.0,10.0			-0.5,0.0,-0.25							0,0,255